<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hallorina</title>
</head>
<body>
    <H1>My life and Plans</H1>
    <p>Hello, I am John Rexson D. Hallorina, I live in C. padilla St., Cebu City. I graduated in junior high and senior high Gothong National High School.
    Right now I am studying in University Of Cebu a Information techonlogy student </p>
    <a href="">Facebook.com/Rexson D. Hallorina</a>
    <br>
    <hr>
    <h1>About me</h1>
    <h2>My hobbies</h2>
<ul>
    <li>Drawing</li>
    <li>Watching Movie</li>
    <li>Playing Video Games</li>
</ul>
    <h2>My plan to achieve my goal</h2>
<ol>
    <li>Graduat college</li>
    <li>Work in big tech company</li>
    <li>Learn new things everyday</li>
</ol>

    <h2>My goal in Life</h2>
<ul>
    <li>Become Sucessful</li>
    <li>Travel the world</li>
    <li>Buy my dream car</li>
    <li>Live in a beautiful life</li>
</ul>
    <h2>History of my studies</H1>
<ul>
    <li>I graduated elementary in San Nicolas Elementary School</li>
    <li>I study and graduated junior high in gothong national high school</li>
    <li>Graduated senior high in the same school where I graduated junior high</li>
</ul>
    <br><hr>
    <h2>Where do I see my self in 10 years and Promise to my self</h2>
    <p>I see my self being financially free and can afford living on my own, buying things i cant buy right now
    and support can support my family. I also see achieving my some of my goals and dreams. If ever I cant achieve my goals, I promise myself that
    what ever happen I will always try to bounce back with any situation.</p>
</body>
</html>
